ColumnMatching.xaml

<Window x:Class="PROG7312_POE_ST10119567_Bulela_Tyelela.ColumnMatching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10119567_Bulela_Tyelela"
        mc:Ignorable="d"
        Title="ColumnMatching" Height="523.47" Width="611.183">
    <Grid>
        <Button x:Name="switchBtn" Content="Switch Description and Call Numbers" HorizontalAlignment="Left" Margin="185,372,0,0" VerticalAlignment="Top" Width="235" Click="switchBtn_Click"/>
        <ListBox x:Name="listBoxA" HorizontalAlignment="Left" Height="296" Margin="50,57,0,0" VerticalAlignment="Top" Width="209"/>
        <ListBox x:Name="listBoxB" HorizontalAlignment="Left" Height="296" Margin="344,55,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBlock x:Name="firstlabeltxb" HorizontalAlignment="Left" Margin="117,39,0,0" TextWrapping="Wrap" Text="Call Numbers" VerticalAlignment="Top"/>
        <TextBlock x:Name="secondlabeltxb" HorizontalAlignment="Left" Margin="421,39,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="264,410,0,0" VerticalAlignment="Top" Width="75" Click="refreshBtn_Click"/>
        <Button x:Name="matchBtn" Content="Match" HorizontalAlignment="Left" Margin="264,127,0,0" VerticalAlignment="Top" Width="75" Click="matchBtn_Click"/>
        <Button x:Name="submitBtn" Content="Submit Final Answer" HorizontalAlignment="Left" Margin="229,446,0,0" VerticalAlignment="Top" Width="140" Click="submitBtn_Click"/>

    </Grid>
</Window>
