ReplacingBooks.xaml

<Window x:Class="PROG7312_POE_ST10119567_Bulela_Tyelela.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE_ST10119567_Bulela_Tyelela"
        mc:Ignorable="d"
        Title="Replacing Books" Height="404.666" Width="532.667">
    <Grid>
        <ListBox x:Name="listBoxRandomNumbers" HorizontalAlignment="Left" Height="259" Margin="10,88,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="226,320,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <ListBox x:Name="listBoxUser" HorizontalAlignment="Left" Height="259" Margin="338,88,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnMove" Content="Move" HorizontalAlignment="Left" Margin="226,175,0,0" VerticalAlignment="Top" Width="75" Click="btnMove_Click"/>
        <Label x:Name="lblLeftTag" Content="Unsorted Catergories" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Your List" HorizontalAlignment="Left" Margin="396,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblScore" HorizontalAlignment="Left" Margin="216,44,0,0" VerticalAlignment="Top" Height="26" Width="112"/>

    </Grid>
</Window>
